/*
Structure of the node of the linked list is as
struct Node
{
    int data;
    struct Node* next;

    Node(int x){
        data = x;
        next = NULL;
    }
};
*/
class Solution{
  public:
    // your task is to complete this function
    int countPairs(struct Node* head1, struct Node* head2, int x) {
        // Code here
        int ans=0;
        vector<int>v1,v2;
        Node* temp1=head1;
        Node*temp2=head2;
        while(temp1)
        {
            v1.push_back(temp1->data);
            temp1=temp1->next;
        }
        while(temp2)
        {
            v2.push_back(temp2->data);
            temp2=temp2->next;
        }
        
        sort(v1.begin(),v1.end());
        sort(v2.begin(),v2.end());
        reverse(v2.begin(),v2.end());
        int n=min(v1.size(),v2.size());
        int i=0,j=0;
        while(i<v1.size() && j<v2.size())
        {
            if(v1[i]+v2[j]==x)
            {
                ans++;i++;j++;
            }
            else if(v1[i]+v2[j]>x)j++;
            else i++;
        }
        return ans;
    }
};
