

class Solution {
  public:
    int findPair(int n, int x, vector<int> &arr) {
        // code here
    if(x == 0){
        unordered_map<int,int> hash;
        for(auto & nums : arr){
            hash[nums] += 1;
        }
        for(auto & num : hash){
            if(num.second > 1)
             return 1;
        }
        return -1;
        }
        sort(arr.begin(),arr.end());
        int l = 0;
        int r = 1;
        while(r<n){
            int diff = abs(arr[r] - arr[l]);
            if(diff == x)
             return 1;
            else if(diff < x)
             r += 1;
            else
             l += 1;
        }
        return -1;
    }
    
    
};
