class Solution{
public:
	string removeDuplicates(string str) {
	     string ans="";
        vector<int>c(26,0);
       vector<int> l(26,0);
       for(int i=0;i<str.size();i++)
       {
          if(isupper(str[i]))
          {
              if(c[str[i]-'A']==0)
              {
                  ans+=str[i];
                  c[str[i]-'A']++;
              }
          }
          else
          {
               if(l[str[i]-'a']==0)
              {
                  ans+=str[i];
                  l[str[i]-'a']++;
              }
          }
       }
        return ans;
        
    }
};
