
class Solution {
public:
    void dfs(int node, vector<int> adj[], vector<int>& vis, int n){
        vis[node]=1;
        for(auto it:adj[node]){
            if(!vis[it]){
                dfs(it,adj,vis, n);
            }
        }
    }
    bool isEularCircuitExist(int v, vector<int> adj[]){
        int maxDeg = -1;
        int node = 0;
        for(int i = 0; i < v; i++){
            if(adj[i].size() & 1)
                return false;
            if(adj[i].size() > maxDeg){
                maxDeg = adj[i].size();
                node = i;
            }
        }
        vector<int> vis(v, 0);
        dfs(node, adj, vis, v);
        for(int i = 0; v > 1 && i < v; i++){
            if(vis[i] == 0 && adj[i].size() > 0){
                return false;
            }
        }
        return true;
    }
};
